baseUrl=https://fleetstudio.com/works/
chromeDriverPath=drivers/chromedriver
firefoxDriverPath=drivers/geckodriver

Organization=Fleetstudio
Browser=Chrome
Environment=SIT
TestEngineerName=Shashi Narayan
